[
    //Add a bookmark
    {
        "caption": "SublimeBookmarks: Add Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "add" }

    },

    //Goto a specific bookmark
	{
        "caption": "SublimeBookmarks: Goto Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "goto" }
    },
    //Remove a single bookmark
    {
        "caption": "SublimeBookmarks: Remove A Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "remove" }
    },
    
    {
        "caption": "SublimeBookmarks: Goto Next Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "goto_next" }
    },
    
    {
        "caption": "SublimeBookmarks: Goto Previous Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "goto_previous" }
    },

    {
        "caption": "SublimeBookmarks: Remove All Bookmarks (Clear Bookmarks)",
        "command": "sublime_bookmark",
        "args" : { "type" : "remove_all" }
    },
    {
        "caption": "SublimeBookmarks: Toggle Current Line",
        "command": "sublime_bookmark",
        "args" : { "type" : "toggle_line" }
    },
    {
        "caption": "SublimeBookmarks: Show All Bookmarks ",
        "command": "sublime_bookmark",
        "args" : { "type" : "show_all_bookmarks" }
    },

    {
        "caption": "SublimeBookmarks: Show Bookmarks Only In Current Project ",
        "command": "sublime_bookmark",
        "args" : { "type" : "show_project_bookmarks" }
    },

    {
        "caption": "SublimeBookmarks: Show Bookmarks Only In Current File ",
        "command": "sublime_bookmark",
        "args" : { "type" : "show_file_bookmarks" }
    },

    
]
