[
    //Add a bookmark
    {
        "caption": "Bookmarks: Add Bookmark",
        "command": "add_bookmark"
    },

    //Goto a specific bookmark
	{
        "caption": "Bookmarks: Goto Bookmark",
        "command": "goto_bookmark"
    },
    //Remove a single bookmark
    {
        "caption": "Bookmarks: Remove A Bookmark",
        "command": "remove_bookmark",
    },
    {
        "caption": "Bookmarks: Remove All Bookmarks (Clear Bookmarks)",
        "command": "remove_all_bookmarks",
    },
]
