[
    //Add a bookmark
    {
        "caption": "Bookmarks: Add Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "add" }

    },

    //Goto a specific bookmark
	{
        "caption": "Bookmarks: Goto Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "goto" }
    },
    //Remove a single bookmark
    {
        "caption": "Bookmarks: Remove A Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "remove" }
    },
    {
        "caption": "Bookmarks: Remove All Bookmarks (Clear Bookmarks)",
        "command": "sublime_bookmark",
        "args" : { "type" : "remove_all" }
    },

    {
        "caption": "Bookmarks: Show All Bookmarks ",
        "command": "sublime_bookmark",
        "args" : { "type" : "show_all_bookmarks" }
    },

    {
        "caption": "Bookmarks: Show Only Project Bookmarks ",
        "command": "sublime_bookmark",
        "args" : { "type" : "show_project_bookmarks" }
    },
]
