[  
	
    { "keys": ["f2"], "command": "sublime_bookmark", "args" : { "type" : "goto_next" } },
	{ "keys": ["shift+f2"], "command": "sublime_bookmark", "args" : { "type" : "goto_prev" } },
	{ "keys": ["ctrl+f2"], "command": "sublime_bookmark", "args" : { "type" : "toggle_line"  } },
	{ "keys": ["ctrl+shift+f2"], "command": "sublime_bookmark", "args" : { "type" : "remove_all"  } },

	/*add a bookmark - unbound*/
	{ "keys": ["ctrl+shift+f2"], "command": "sublime_bookmark", "args" : { "type" : "add"  } },

	/*goto a bookmark - unbound*/
	{ "keys": ["ctrl+shift+f2"], "command": "sublime_bookmark", "args" : { "type" : "goto"  } },

	/*remove a bookmark - unbound*/
	{ "keys": ["ctrl+shift+f2"], "command": "sublime_bookmark", "args" : { "type" : "remove"  } }
]  