
[
	{
		"caption": "Edit",
		"mnemonic": "E",
		"id": "edit",
		"children":
		[
			{
				"caption": "Code Folding",
				"id": "fold",
				"children":
				[
					{"caption":"-"},
					{ "caption": "Refold", "command": "buffer_scroll_re_fold" }
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{"caption":"-"},
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Sublime Bookmarks",
						"children":
						[
							{ "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeBookmarks/Default.sublime-keymap"},
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/User/Sublime Bookmarks.sublime-keymap"},
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeBookmarks/Default.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/User/Sublime Bookmarks.sublime-settings"},
                                "caption": "Settings – User"
                            }

						]
					}
				]
			}
		]
	}
]
