
[
	{
		"caption": "Edit",
		"mnemonic": "E",
		"id": "edit",
		"children":
		[
			{
				"caption": "Code Folding",
				"id": "fold",
				"children":
				[
					{"caption":"-"},
					{ "caption": "Refold", "command": "buffer_scroll_re_fold" }
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{"caption":"-"},
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Sublime Bookmarks",
						"children":
						[
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Sublime Bookmarks/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Sublime Bookmarks/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Sublime Bookmarks/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file", 
								"args": {
									"file": "${packages}/User/Default.sublime-keymap"
								},
								"caption": "Key Bindings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
